<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*
        block level element
        */
        /*h1{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /*display: inline;*/
            /*display: none;
        }*/

        /*inline level element*/
        /*a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
        }*/

        /*h1, a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
        }*/

        h1, a{
           border: 5px solid red;
        }

        h1{
            border: 5px solid red;
            padding:20px;
            margin:20px;
            width: 100px;
        }

    </style>

</head>


<body>
<p>
    <h1>CSS</h1>
    <h1>CSS</h1>


    Cascading Style Sheets 
    (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language 
    <br>used for describing the presentation of a document written 
    <br>in a markup language such as HTML.[1] CSS is a cornerstone 
    <br>technology of the World Wide Web, alongside HTML 
    <br>and JavaScript.[2]
</p>
</body>

</html>