<!doctype html>
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    a{
        color: black;
        text-decoration: none;
    }

    #active{
        color: red;
    }
    
    h1{
        font-size: 60px;
        text-align: center;
        border-bottom: 1px solid gray;
        padding: 20px;
        margin: 0;
    }

    #grid ol{
        border-right: 1px solid gray; 
        width: 100px;
        margin: 0;
        padding: 25px;
        padding-right: 0px;
    }

    body{
        margin:0;
    }

    #grid{
        display: grid; 
        grid-template-columns: 150px 1fr;
    }

    #article{
       padding-left: 25px; 
    }
</style>

</head>


<body>
    <h1><a href="index.html">WEB</a></h1> 

<div id="grid">
<ol>
    <li><a href="1.html" >HTML</a></li>
    <li><a href="2.html" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>



<div id="article">
    <h2>HTML</h2>
<a href="https://www.w3.org/" target="_blank" 
title="html5 specification">Hypertext Markup Language(HTML)</a> is the standard markup
language for <strong>creating <br><br>
    
<u>web</u> pages</strong> and web applications. 


<p>Be my woman, girl, I'mma
    Be your man
    Be my woman, girl, I'll
    Be your man<br>
    Yes I be your woman
    Yes I be your baby
    Yes I be whatever that you tell me when you ready<br>
    Yes I be your girl, forever your lady
    You ain't never gotta worry, I'm down for you baby<br>
    Best believe that when you need that
    I'll provide that you will always have it<br>
    I'll be on deck keep it in check
    When you need that I'mma let you have it</p>

</div>
</div>
</body>
</html>